[connection]
host = localhost
username = bugs
password = bugs
port = 3306
database = bugs

[workdir]
path = output/
cache_file = /var/cache/bugzillametrics/cache.h5
log_file = /var/log/bugzillametrics/bugzillametrics.log
log_level = debug

[run]
# Override current date for testing
today =
# Options: dump, rebuild, count
start_at = dump
stop_at =
# SQLAlchemy debug
debug_sql = false
# Unused
workers = 1
# What kind of granularity we want (days or weeks)
granularity = weeks
# How many periods (days or weeks depending on granularity)
# you want to look back
period_range = 8
# Restrict the dump to these bugs
restrict = 
# This is a series of filters to apply one by one.
# Each one is itself a series of filters to apply 
# in a single run
#
# We can have one or more filters per each filter_type
#
# For instance:
# 
# flags:this,that && severity:normal,major
#
# will filter in all the bugs that have flag 'this' or 'that'
# and have severity 'normal' or 'major'
#
# It does not matter how you call the filter as it will be anyway ignored
# 
# whatever = severity:blocker,major
#
# is more than fine

[filters]
major = severity:major
blocker = severity:blocker
critical = severity:critical
